SMTP.UI/Options.xaml

<Window x:Class="SMTP.UI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Options" Height="220.667" Width="519">

    <StackPanel x:Name="RootPanel">
        <StackPanel Orientation="Horizontal">
            <Label Content="Host" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="Host" Style="{StaticResource TextBoxStyle}" />
            <Label Content="Port" Width="50" Margin="30, 0, 0, 0" />
            <TextBox x:Name="Port" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Username" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="Username" Style="{StaticResource TextBoxStyle}" />
            <Label Content="SSL" Width="50" Margin="30, 0, 0, 0" />
            <CheckBox x:Name="EnableSsl" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Password" Style="{StaticResource LabelStyle}" />
            <PasswordBox x:Name="Password" PasswordChar="*" Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Save" Width="143" Height="39" Content="Save" Click="Save_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>
